---
bkp_archive_base:
  run:
    xz: "/usr/bin/xz"
    bzip2: "/bin/bzip2"
    mv: "/bin/mv"

bkp_archive_packages:
  - "file"
  - "unzip"
  - "zip"
  - "gzip"
  - "tar"
  - "xz-utils"
  - "bzip2"
...
